<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Docs.Permissao">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAACAwABAAAAAAAgAA=</HashCode>
      <FileName>Model\Authority.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Docs.Contato">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GgQAAAAAAAAAAIAgAQABAAAAIAAAAAQAAAAAAAAAQgA=</HashCode>
      <FileName>Model\Contact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Docs.Conteudo">
    <Position X="9.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAAAAEEAAAEAAEAAAAAQIAAAAAAAAQEA=</HashCode>
      <FileName>Model\Content.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="page" />
      <Property Name="usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Docs.Endereco">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAAAAAAACBAAAAAAAgAAAAAEAAAAAAwA=</HashCode>
      <FileName>Model\Endereco.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="user" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Docs.FolhaPagamento">
    <Position X="3" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQCAAgAAAEBAAAAAAAAAAAABAAQA=</HashCode>
      <FileName>Model\FolhaPagamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="funcionario" />
      <Property Name="user" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Docs.Funcionario">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAIAAAAAAAAAAgABAAAQAQAAAgQgAAAAAI=</HashCode>
      <FileName>Model\Funcionario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="usuario" />
      <Property Name="endereco" />
      <Property Name="contact" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Docs.Pagina">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAABAAAQAAAAAAAAAAAAYAAAAAAAAAAgA=</HashCode>
      <FileName>Model\Page.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Docs.Parametro">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAABAwA=</HashCode>
      <FileName>Model\Parameter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="user" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Docs.Usuario">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAgAAEgA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Docs.Model.GrupoPermissao">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIEAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\GrupoPermissao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="grupo" />
      <Property Name="permissao" />
      <Property Name="usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Docs.Model.Grupo">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQCAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Grupo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Docs.Model.UsuarioGrupo">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAEAAAAABAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\UsuarioGrupo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="grupo" />
      <Property Name="usuario" />
      <Property Name="usuarioOperacao" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>